<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--<link href="~/StyleSheet/navigationbar.css" rel="stylesheet" type="text/css" />-->
    <link href="navigationbar.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon-admin.ico" type="image/x-icon" />
    <style type="text/css">
        .style1
        {
            width: 174px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
         <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" class="style1">
                            <img src="Images/Logo/seclogo.png" alt=""/>
                        </td>
                        <td bgcolor="#FFFFFF" align="center">
                            <img src="Images/Logo/mainlogo.jpeg" alt=""/>
                        </td>
                    </tr>
                </table>
            <div class="nav">
                <ul>
			        <li><a href="AdminHome.aspx">Home</a></li>
			        <li><a href="AddCategory.aspx">Add Category</a></li>
			        <li><a href="AddSubCategory.aspx">Add Sub-Category</a></li>
			        <li><a href="Book.aspx">Add Book </a></li>
			        <li><a href="VerifyComment.aspx">Verify Comment </a></li>
			        <li><a href="Report.aspx">Report</a></li>
		        </ul>
	        </div>
            <div>
                <table width="100%" cellpadding="0px" cellspacing="0px">
                    <tr style="color: White; background-color: White">
                        <td width="58%" align="right">
                           <asp:LinkButton ID="LBtnLogout" runat="server" ForeColor="Black" 
                                NavigateUrl="Login.aspx" Font-Bold="True" Font-Names="Arial" Font-Size="Medium" 
                                onclick="LBtnLogout_Click" BorderColor="White" BorderStyle="Outset" 
                                   Width="200px" CausesValidation="False">Logout</asp:LinkButton>  
                        </td>
                        <td align="right">
                                <asp:Label ID="Label1" runat="server" Visible="False" Font-Bold="False" 
                                    Font-Size="X-Large" ForeColor="Red" Text="Greeting"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>            
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
             <table width="100%" cellpadding="0px" cellspacing="0px">
                <br />
                <tr style="background-color: Black; color: White">
                    <td colspan="2" align="center" style="font-family: Arial">Copyright &copy; 2018 TheBookShelf.com
                    </td>
                </tr>
             </table>       
                
                
        </div>
    </form>
</body>
</html>
